{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ChatApi": {
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "ApiKey": "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",
    "DefaultModel": "nvidia/nemotron-3-super-120b-a12b:free"
  },
  "Telegram": {
    "BotToken": "8463158027:AAHav3WEfMmQd7FaCx0R-H3XHDe3QEHLw0o"
  }
}
